# iRacing-Speed-Trainer

./: GameControllers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  TelemetryConnection.cs  TrackPositionMonitor.cs  TrackSpeedMarkerData.cs  UserSettings.Designer.cs  UserSettings.settings  iRacing Speed Trainer.csproj  iRacing Speed Trainer.sln
Properties/: Resources.Designer.cs
Setup/: Setup.vdproj
